<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Developer</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Hi, I'm developer X</h1>
                    <p>That's the shizzle dawg velit, aliquet volutpat, that's the shizzle quis, gravida vizzle, bling bling. Pellentesque eget fo shizzle. Sed erizzle. Shizzlin dizzle dolizzle dapibus ass tempus shit. Maurizzle shiz nibh et shizzlin dizzle.
                        Mah nizzle izzle tellivizzle. Pellentesque crunk rhoncizzle nisi.</p>
                    <p><a class="btn btn-info btn-lg" href="#" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="page-header">
            <h2>WHAT WE DO</h2>
        </div>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <p class="text-muted">We want to present you a simple and functional template “ASSAN”. It is a powerful Multi-Purpose HTML 5 Template. Build whatever you like with this Template that looks effortlessly on-point in Business</p>
            </div>
        </div>

        <div class="row what">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
                <h5>FREE SUPPORT & UPDATES</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias optio amet dolore tempore ut fugiat</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
                <h5>ULTRA RESPONSIVE</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias optio amet dolore tempore ut fugiat</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
                <h5>MADE WITH LOVE</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias optio amet dolore tempore ut fugiat</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
                <h5>PREMIUM PLUGINS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias optio amet dolore tempore ut fugiat</p>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
